{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "GATK_CGHub", 
    "steps": {
        "0": {
            "annotation": "INPUT_BAM_1", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent", 
                    "name": "cred_file"
                }, 
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent", 
                    "name": "uuid"
                }
            ], 
            "label": null, 
            "name": "CGHub GeneTorrent", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 142, 
                "top": 167
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cghub_genetorrent", 
            "tool_state": "{\"cred_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"uuid\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "0bf4f272-b288-4dfa-8467-b009a17b2927"
        }, 
        "1": {
            "annotation": "INPUT_BAM_2", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent", 
                    "name": "cred_file"
                }, 
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent", 
                    "name": "uuid"
                }
            ], 
            "label": null, 
            "name": "CGHub GeneTorrent", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 147, 
                "top": 275
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cghub_genetorrent", 
            "tool_state": "{\"cred_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"uuid\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "3a66fd6f-302e-4f22-9f89-6ecd4cdb1f9b"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "reference_genome"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 150.5, 
                "top": 365
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"reference_genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "2f013268-ad72-4918-a8b7-474cb6aa9106"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "gold_indels"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 154.5, 
                "top": 459
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"gold_indels\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "8d17b8db-6b72-484d-89b9-b9de83c2a91a"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "phase_one_indels"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 151, 
                "top": 560
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"phase_one_indels\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "1640cdc8-2c81-4753-aef8-49a496964c13"
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "dbsnp"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 149, 
                "top": 694
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"dbsnp\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "3a793cd2-2529-44ce-b6cb-0082a873f5d9"
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input|input_bam_1": {
                    "id": 0, 
                    "output_name": "outfile"
                }, 
                "input|input_bam_2": {
                    "id": 1, 
                    "output_name": "outfile"
                }, 
                "known_0|input": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "known_1|input": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "reference": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "GATK INDEL", 
            "outputs": [
                {
                    "name": "output_bam_1", 
                    "type": "bam"
                }, 
                {
                    "name": "output_bam_2", 
                    "type": "bam"
                }, 
                {
                    "name": "output_bam_3", 
                    "type": "bam"
                }, 
                {
                    "name": "output_bam_4", 
                    "type": "bam"
                }, 
                {
                    "name": "output_bam_5", 
                    "type": "bam"
                }, 
                {
                    "name": "output_bam_6", 
                    "type": "bam"
                }, 
                {
                    "name": "output_bam_7", 
                    "type": "bam"
                }, 
                {
                    "name": "output_bam_8", 
                    "type": "bam"
                }, 
                {
                    "name": "output_bam_9", 
                    "type": "bam"
                }, 
                {
                    "name": "output_bam_10", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 443.5, 
                "top": 217
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_bam_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_1"
                }, 
                "HideDatasetActionoutput_bam_10": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_10"
                }, 
                "HideDatasetActionoutput_bam_2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_2"
                }, 
                "HideDatasetActionoutput_bam_3": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_3"
                }, 
                "HideDatasetActionoutput_bam_4": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_4"
                }, 
                "HideDatasetActionoutput_bam_5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_5"
                }, 
                "HideDatasetActionoutput_bam_6": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_6"
                }, 
                "HideDatasetActionoutput_bam_7": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_7"
                }, 
                "HideDatasetActionoutput_bam_8": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_8"
                }, 
                "HideDatasetActionoutput_bam_9": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_9"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "gatk_indel", 
            "tool_state": "{\"known\": \"[{\\\"__index__\\\": 0, \\\"input\\\": null}, {\\\"__index__\\\": 1, \\\"input\\\": null}]\", \"input\": \"{\\\"input_bam_2\\\": null, \\\"input_bam_1\\\": null, \\\"input_count\\\": \\\"2\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"reference\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "067901f3-6861-4937-a2af-6196e5388c92"
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "input_bam": {
                    "id": 6, 
                    "output_name": "output_bam_1"
                }, 
                "known_sites": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "reference": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "GATK BQSR", 
            "outputs": [
                {
                    "name": "output_report", 
                    "type": "txt"
                }, 
                {
                    "name": "output_bam", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 800.5, 
                "top": 188
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_report": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_report"
                }, 
                "RenameDatasetActionoutput_bam": {
                    "action_arguments": {
                        "newname": "OUTPUT_BAM_1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_bam"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "gatk_bqsr", 
            "tool_state": "{\"__page__\": 0, \"reference\": \"null\", \"__rerun_remap_job_id__\": null, \"emit_oq\": \"\\\"True\\\"\", \"known_sites\": \"null\", \"input_bam\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "b75cb979-1d68-4efb-9b6d-39e8d5d92523"
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "input_bam": {
                    "id": 6, 
                    "output_name": "output_bam_2"
                }, 
                "known_sites": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "reference": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "GATK BQSR", 
            "outputs": [
                {
                    "name": "output_report", 
                    "type": "txt"
                }, 
                {
                    "name": "output_bam", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 808.5, 
                "top": 435
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_report": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_report"
                }, 
                "RenameDatasetActionoutput_bam": {
                    "action_arguments": {
                        "newname": "OUTPUT_BAM_2"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_bam"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "gatk_bqsr", 
            "tool_state": "{\"__page__\": 0, \"reference\": \"null\", \"__rerun_remap_job_id__\": null, \"emit_oq\": \"\\\"True\\\"\", \"known_sites\": \"null\", \"input_bam\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "b1be8ac2-1cae-4ab9-a104-6c97efd9e39b"
        }
    }, 
    "uuid": "e8fa3693-c6e3-4816-b3b0-b1a5aca5e137"
}