{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "GATK_CGHub", 
    "steps": {
        "0": {
            "annotation": "tumor_bam_download", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent", 
                    "name": "cred_file"
                }, 
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent", 
                    "name": "uuid"
                }
            ], 
            "label": null, 
            "name": "CGHub GeneTorrent", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 256.5, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cghub_genetorrent", 
            "tool_state": "{\"cred_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"uuid\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "fc141622-4599-4f89-84e0-fcf5a8fc7a21"
        }, 
        "1": {
            "annotation": "normal_bam_download", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent", 
                    "name": "cred_file"
                }, 
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent", 
                    "name": "uuid"
                }
            ], 
            "label": null, 
            "name": "CGHub GeneTorrent", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 252.5, 
                "top": 314
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cghub_genetorrent", 
            "tool_state": "{\"cred_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"uuid\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "b0319bfe-b48f-4eb2-ba73-b231a0b4f344"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "reference_genome"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 292, 
                "top": 572
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"reference_genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "5cf83ba3-98a9-4fad-8fed-911e0af56d5f"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "gold_indels"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 274, 
                "top": 912.6875
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"gold_indels\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "16b2a167-d166-4ce2-8b41-66dc32ded4f1"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "phase_one_indels"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 285, 
                "top": 800.328125
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"phase_one_indels\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "2e7dbf22-9530-48c4-b631-5e7abdc1bbf1"
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "dbsnp"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 287, 
                "top": 696.3125
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"dbsnp\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "20e59ad1-836d-4ca2-a22d-6c24bbac3289"
        }, 
        "6": {
            "annotation": "tumor_indel", 
            "id": 6, 
            "input_connections": {
                "input|input_bam_1": {
                    "id": 0, 
                    "output_name": "outfile"
                }, 
                "input|input_bam_2": {
                    "id": 1, 
                    "output_name": "outfile"
                }, 
                "known_0|input": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "known_1|input": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "reference": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "GATK INDEL", 
            "outputs": [
                {
                    "name": "output_bam", 
                    "type": "bam"
                }, 
                {
                    "name": "output_bam_1", 
                    "type": "bam"
                }, 
                {
                    "name": "output_bam_2", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 671.328125, 
                "top": 200.0625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam"
                }, 
                "HideDatasetActionoutput_bam_1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_1"
                }, 
                "HideDatasetActionoutput_bam_2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_bam_2"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "gatk_indel", 
            "tool_state": "{\"__page__\": 0, \"reference\": \"null\", \"__rerun_remap_job_id__\": null, \"known\": \"[{\\\"__index__\\\": 0, \\\"input\\\": null}, {\\\"__index__\\\": 1, \\\"input\\\": null}]\", \"input\": \"{\\\"input_mode\\\": \\\"2\\\", \\\"input_bam_2\\\": null, \\\"input_bam_1\\\": null, \\\"__current_case__\\\": 1}\", \"input_bam\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "306fef0e-5d26-474c-a339-f68d7d3c754f"
        }, 
        "7": {
            "annotation": "tumor_bqsr_bam", 
            "id": 7, 
            "input_connections": {
                "input_bam": {
                    "id": 6, 
                    "output_name": "output_bam_1"
                }, 
                "known_sites": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "reference": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "GATK BQSR", 
            "outputs": [
                {
                    "name": "output_report", 
                    "type": "txt"
                }, 
                {
                    "name": "output_bam", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1131.6875, 
                "top": 439
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_report": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_report"
                }, 
                "RenameDatasetActionoutput_bam": {
                    "action_arguments": {
                        "newname": "tumor_bam_output"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_bam"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "gatk_bqsr", 
            "tool_state": "{\"__page__\": 0, \"reference\": \"null\", \"__rerun_remap_job_id__\": null, \"emit_oq\": \"\\\"True\\\"\", \"known_sites\": \"null\", \"input_bam\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "43deaa78-e3fb-49ab-a842-0a2084cfe0ec"
        }, 
        "8": {
            "annotation": "normal_bqsr_bam", 
            "id": 8, 
            "input_connections": {
                "input_bam": {
                    "id": 6, 
                    "output_name": "output_bam_2"
                }, 
                "known_sites": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "reference": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "GATK BQSR", 
            "outputs": [
                {
                    "name": "output_report", 
                    "type": "txt"
                }, 
                {
                    "name": "output_bam", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1139.65625, 
                "top": 668.390625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_report": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_report"
                }, 
                "RenameDatasetActionoutput_bam": {
                    "action_arguments": {
                        "newname": "normal_bam_output"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_bam"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "gatk_bqsr", 
            "tool_state": "{\"__page__\": 0, \"reference\": \"null\", \"__rerun_remap_job_id__\": null, \"emit_oq\": \"\\\"True\\\"\", \"known_sites\": \"null\", \"input_bam\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "988f70f0-cbb9-4c5a-993f-66ba89606ae7"
        }
    }, 
    "uuid": "20eff6c1-efef-46e3-b9e9-ea9cb4d63ca7"
}