{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "PCAWG_BROAD_MUSE",
    "steps": {
        "0": {
            "annotation": "tumor_bam_download",
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent",
                    "name": "cred_file"
                },
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent",
                    "name": "uuid"
                }
            ],
            "label": null,
            "name": "CGHub GeneTorrent",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 204,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_errors": null,
            "tool_id": "cghub_genetorrent",
            "tool_state": "{\"cred_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"uuid\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "user_outputs": [],
            "uuid": "fc141622-4599-4f89-84e0-fcf5a8fc7a21"
        },
        "1": {
            "annotation": "normal_bam_download",
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent",
                    "name": "cred_file"
                },
                {
                    "description": "runtime parameter for tool CGHub GeneTorrent",
                    "name": "uuid"
                }
            ],
            "label": null,
            "name": "CGHub GeneTorrent",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 200,
                "top": 314
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_errors": null,
            "tool_id": "cghub_genetorrent",
            "tool_state": "{\"cred_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"uuid\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "user_outputs": [],
            "uuid": "b0319bfe-b48f-4eb2-ba73-b231a0b4f344"
        },
        "2": {
            "annotation": "",
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "gold_indels"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 221.5,
                "top": 912.6875
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"gold_indels\"}",
            "tool_version": null,
            "type": "data_input",
            "user_outputs": [],
            "uuid": "16b2a167-d166-4ce2-8b41-66dc32ded4f1"
        },
        "3": {
            "annotation": "",
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "phase_one_indels"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 203.5,
                "top": 801.328125
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"phase_one_indels\"}",
            "tool_version": null,
            "type": "data_input",
            "user_outputs": [],
            "uuid": "2e7dbf22-9530-48c4-b631-5e7abdc1bbf1"
        },
        "4": {
            "annotation": "",
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "reference_genome"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 202.5,
                "top": 584
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"reference_genome\"}",
            "tool_version": null,
            "type": "data_input",
            "user_outputs": [],
            "uuid": "5cf83ba3-98a9-4fad-8fed-911e0af56d5f"
        },
        "5": {
            "annotation": "",
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "dbsnp"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 208.5,
                "top": 688.3125
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"dbsnp\"}",
            "tool_version": null,
            "type": "data_input",
            "user_outputs": [],
            "uuid": "20e59ad1-836d-4ca2-a22d-6c24bbac3289"
        },
        "7": {
            "annotation": "tumor_indel",
            "id": 7,
            "input_connections": {
                "input|input_bam_1": {
                    "id": 0,
                    "output_name": "outfile"
                },
                "input|input_bam_2": {
                    "id": 1,
                    "output_name": "outfile"
                },
                "known_0|input": {
                    "id": 3,
                    "output_name": "output"
                },
                "known_1|input": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GATK INDEL",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                },
                {
                    "name": "output_bam_1",
                    "type": "bam"
                },
                {
                    "name": "output_bam_2",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 481.828125,
                "top": 242.0625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_bam"
                },
                "HideDatasetActionoutput_bam_1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_bam_1"
                },
                "HideDatasetActionoutput_bam_2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_bam_2"
                }
            },
            "tool_errors": null,
            "tool_id": "gatk_indel",
            "tool_state": "{\"__page__\": 0, \"reference\": \"null\", \"__rerun_remap_job_id__\": null, \"known\": \"[{\\\"__index__\\\": 0, \\\"input\\\": null}, {\\\"__index__\\\": 1, \\\"input\\\": null}]\", \"input\": \"{\\\"input_mode\\\": \\\"2\\\", \\\"input_bam_2\\\": null, \\\"input_bam_1\\\": null, \\\"__current_case__\\\": 1}\", \"input_bam\": \"null\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "user_outputs": [],
            "uuid": "306fef0e-5d26-474c-a339-f68d7d3c754f"
        },
        "8": {
            "annotation": "tumor_bqsr_bam",
            "id": 8,
            "input_connections": {
                "input_bam": {
                    "id": 7,
                    "output_name": "output_bam_1"
                },
                "known_sites": {
                    "id": 5,
                    "output_name": "output"
                },
                "reference": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GATK BQSR",
            "outputs": [
                {
                    "name": "output_report",
                    "type": "txt"
                },
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 840.1875,
                "top": 456
            },
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_bam"
                },
                "HideDatasetActionoutput_report": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_report"
                }
            },
            "tool_errors": null,
            "tool_id": "gatk_bqsr",
            "tool_state": "{\"__page__\": 0, \"reference\": \"null\", \"__rerun_remap_job_id__\": null, \"emit_oq\": \"\\\"False\\\"\", \"known_sites\": \"null\", \"input_bam\": \"null\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "user_outputs": [],
            "uuid": "43deaa78-e3fb-49ab-a842-0a2084cfe0ec"
        },
        "9": {
            "annotation": "normal_bqsr_bam",
            "id": 9,
            "input_connections": {
                "input_bam": {
                    "id": 7,
                    "output_name": "output_bam_2"
                },
                "known_sites": {
                    "id": 5,
                    "output_name": "output"
                },
                "reference": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GATK BQSR",
            "outputs": [
                {
                    "name": "output_report",
                    "type": "txt"
                },
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 845.15625,
                "top": 774.390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_bam"
                },
                "HideDatasetActionoutput_report": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_report"
                }
            },
            "tool_errors": null,
            "tool_id": "gatk_bqsr",
            "tool_state": "{\"__page__\": 0, \"reference\": \"null\", \"__rerun_remap_job_id__\": null, \"emit_oq\": \"\\\"False\\\"\", \"known_sites\": \"null\", \"input_bam\": \"null\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "user_outputs": [],
            "uuid": "988f70f0-cbb9-4c5a-993f-66ba89606ae7"
        },
        "10": {
            "annotation": "",
            "id": 10,
            "input_connections": {
                "dbsnp": {
                    "id": 5,
                    "output_name": "output"
                },
                "normal": {
                    "id": 9,
                    "output_name": "output_bam"
                },
                "reference": {
                    "id": 4,
                    "output_name": "output"
                },
                "tumor": {
                    "id": 8,
                    "output_name": "output_bam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSE",
            "outputs": [
                {
                    "name": "mutations",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1160.5,
                "top": 325.5
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "MuSE",
            "tool_state": "{\"__page__\": 0, \"reference\": \"null\", \"normal\": \"null\", \"__rerun_remap_job_id__\": null, \"tumor\": \"null\", \"contamination\": \"\\\"0.05\\\"\", \"dbsnp\": \"null\"}",
            "tool_version": "0.9.0",
            "type": "tool",
            "user_outputs": [],
            "uuid": "d1259f3a-9c4f-4a11-a311-531bec6c878b"
        },
        "11": {
            "annotation": "broad_variant_pipeline",
            "id": 11,
            "input_connections": {
                "normal_bam": {
                    "id": 9,
                    "output_name": "output_bam"
                },
                "tumor_bam": {
                    "id": 8,
                    "output_name": "output_bam"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BroadVariantPipeline",
                    "name": "broad_ref_dir"
                },
                {
                    "description": "runtime parameter for tool BroadVariantPipeline",
                    "name": "sample_id"
                }
            ],
            "label": null,
            "name": "BroadVariantPipeline",
            "outputs": [
                {
                    "name": "dRanger",
                    "type": "vcf_bgzip"
                },
                {
                    "name": "dRanger_snowman",
                    "type": "vcf_bgzip"
                },
                {
                    "name": "mutect",
                    "type": "vcf_bgzip"
                },
                {
                    "name": "snowman_germline_indel",
                    "type": "vcf_bgzip"
                },
                {
                    "name": "snowman_germline_sv",
                    "type": "vcf_bgzip"
                },
                {
                    "name": "snowman_somatic_indel",
                    "type": "vcf_bgzip"
                },
                {
                    "name": "snowman_somatic_sv",
                    "type": "vcf_bgzip"
                },
                {
                    "name": "broad_output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 1143.5,
                "top": 779.5
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "broad_variant_pipline",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"normal_bam\": \"null\", \"tumor_bam\": \"null\", \"broad_ref_dir\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sample_id\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "user_outputs": [],
            "uuid": "234986c2-d044-4055-ade9-60cfe0b8a2ec"
        }
    },
    "uuid": "334a49b1-6d42-469e-880b-4f55a0d4a3b4"
}
